﻿// <auto-generated />
using System;
using AHOY.DataAccessLibrary.MsSqlServer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AHOY.DataAccessLibrary.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20211003140205_PreRelease")]
    partial class PreRelease
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AHOY.Entities.Booking", b =>
                {
                    b.Property<Guid>("BookingID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CheckInDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("CheckOutDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<int>("GuestQty")
                        .HasColumnType("int");

                    b.Property<Guid>("HotelID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("BookingID");

                    b.HasIndex("HotelID");

                    b.ToTable("Bookings");
                });

            modelBuilder.Entity("AHOY.Entities.City", b =>
                {
                    b.Property<Guid>("CityID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.HasKey("CityID");

                    b.ToTable("Cities");

                    b.HasData(
                        new
                        {
                            CityID = new Guid("b81fb318-a4e3-4119-90d2-40ea62657df0"),
                            Name = "City 1"
                        },
                        new
                        {
                            CityID = new Guid("202c5c6e-4cb6-4f4b-8c31-3e3ce69eb872"),
                            Name = "City 2"
                        },
                        new
                        {
                            CityID = new Guid("7268be33-9c13-4773-b409-eb7d064291a8"),
                            Name = "City 3"
                        });
                });

            modelBuilder.Entity("AHOY.Entities.Facility", b =>
                {
                    b.Property<Guid>("FacilityID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("FacilityName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("FacilityID");

                    b.ToTable("Facilities");

                    b.HasData(
                        new
                        {
                            FacilityID = new Guid("8db20b41-dbe3-44b9-b347-b28c990a56a3"),
                            FacilityName = "Breakfast"
                        },
                        new
                        {
                            FacilityID = new Guid("b3d1b6b1-999d-4157-bfcb-0e5f8fc45c9c"),
                            FacilityName = "WiFi"
                        },
                        new
                        {
                            FacilityID = new Guid("5cc965c9-24ed-44bb-b11b-865fee07ca42"),
                            FacilityName = "Parking"
                        },
                        new
                        {
                            FacilityID = new Guid("b0bb0b79-1922-40eb-89a3-1c0e7737663b"),
                            FacilityName = "SPA"
                        });
                });

            modelBuilder.Entity("AHOY.Entities.Hotel", b =>
                {
                    b.Property<Guid>("HotelID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("CityID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("ClassRating")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool?>("IsPopular")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsRecomended")
                        .HasColumnType("bit");

                    b.Property<string>("Location")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<decimal>("PricePerPaxPerNight")
                        .HasColumnType("decimal(15,2)");

                    b.HasKey("HotelID");

                    b.HasIndex("CityID");

                    b.ToTable("Hotels");

                    b.HasData(
                        new
                        {
                            HotelID = new Guid("1c83de98-bed7-460e-a6bc-cb8f98f570da"),
                            Active = true,
                            Address = "Address of Hotel 1",
                            CityID = new Guid("b81fb318-a4e3-4119-90d2-40ea62657df0"),
                            ClassRating = 1,
                            Description = "Description of Hotel 1",
                            ImageUrl = "hotel_image.pic",
                            Location = "",
                            Name = "Hotel # 1",
                            PricePerPaxPerNight = 101.00m
                        },
                        new
                        {
                            HotelID = new Guid("c29d678e-4985-468f-a525-ebb88fc150e0"),
                            Active = true,
                            Address = "Address of Hotel 2",
                            CityID = new Guid("b81fb318-a4e3-4119-90d2-40ea62657df0"),
                            ClassRating = 2,
                            Description = "Description of Hotel 2",
                            ImageUrl = "hotel_image.pic",
                            IsPopular = false,
                            IsRecomended = false,
                            Location = "",
                            Name = "Hotel # 2",
                            PricePerPaxPerNight = 102.00m
                        },
                        new
                        {
                            HotelID = new Guid("b30152f7-25b2-4ac1-9ccf-31d401d876f3"),
                            Active = true,
                            Address = "Address of Hotel 3",
                            CityID = new Guid("202c5c6e-4cb6-4f4b-8c31-3e3ce69eb872"),
                            ClassRating = 3,
                            Description = "Description of Hotel 3",
                            ImageUrl = "hotel_image.pic",
                            IsPopular = true,
                            IsRecomended = false,
                            Location = "",
                            Name = "Hotel # 3",
                            PricePerPaxPerNight = 103.00m
                        },
                        new
                        {
                            HotelID = new Guid("2ad4c38b-bd8e-4d62-808c-bee7bad884d5"),
                            Active = true,
                            Address = "Address of Hotel 4",
                            CityID = new Guid("202c5c6e-4cb6-4f4b-8c31-3e3ce69eb872"),
                            ClassRating = 4,
                            Description = "Description of Hotel 4",
                            ImageUrl = "hotel_image.pic",
                            IsPopular = true,
                            IsRecomended = true,
                            Location = "",
                            Name = "Hotel # 4",
                            PricePerPaxPerNight = 104.00m
                        },
                        new
                        {
                            HotelID = new Guid("2f3a1a09-69ee-488f-880e-fd1d38e28027"),
                            Active = true,
                            Address = "Address of Hotel 5",
                            CityID = new Guid("7268be33-9c13-4773-b409-eb7d064291a8"),
                            ClassRating = 5,
                            Description = "Description of Hotel 5",
                            ImageUrl = "hotel_image.pic",
                            IsPopular = true,
                            IsRecomended = true,
                            Location = "",
                            Name = "Hotel # 5",
                            PricePerPaxPerNight = 105.00m
                        });
                });

            modelBuilder.Entity("AHOY.Entities.Review", b =>
                {
                    b.Property<Guid>("ReviewID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("HotelID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("ReviewDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("ReviewText")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UserRating")
                        .HasColumnType("int");

                    b.HasKey("ReviewID");

                    b.ToTable("Reviews");

                    b.HasData(
                        new
                        {
                            ReviewID = new Guid("5dcb3b09-ebd9-4f54-8f3a-5c323331061e"),
                            HotelID = new Guid("1c83de98-bed7-460e-a6bc-cb8f98f570da"),
                            ReviewDate = new DateTimeOffset(new DateTime(2021, 10, 2, 18, 2, 4, 435, DateTimeKind.Unspecified).AddTicks(2259), new TimeSpan(0, 4, 0, 0, 0)),
                            ReviewText = "Hotel 1 Review text 1",
                            UserRating = 1
                        },
                        new
                        {
                            ReviewID = new Guid("deedb09c-34ef-42f1-b3d1-dec659cb2157"),
                            HotelID = new Guid("1c83de98-bed7-460e-a6bc-cb8f98f570da"),
                            ReviewDate = new DateTimeOffset(new DateTime(2021, 10, 1, 18, 2, 4, 439, DateTimeKind.Unspecified).AddTicks(6695), new TimeSpan(0, 4, 0, 0, 0)),
                            ReviewText = "Hotel 1 Review text 2",
                            UserRating = 2
                        },
                        new
                        {
                            ReviewID = new Guid("a687dc49-e155-427b-aba0-ca4193c68634"),
                            HotelID = new Guid("c29d678e-4985-468f-a525-ebb88fc150e0"),
                            ReviewDate = new DateTimeOffset(new DateTime(2021, 9, 30, 18, 2, 4, 439, DateTimeKind.Unspecified).AddTicks(6751), new TimeSpan(0, 4, 0, 0, 0)),
                            ReviewText = "Hotel 2 Review text 1",
                            UserRating = 5
                        });
                });

            modelBuilder.Entity("FacilityHotel", b =>
                {
                    b.Property<Guid>("FacilitiesFacilityID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("HotelsHotelID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("FacilitiesFacilityID", "HotelsHotelID");

                    b.HasIndex("HotelsHotelID");

                    b.ToTable("HotelFacilites");

                    b.HasData(
                        new
                        {
                            FacilitiesFacilityID = new Guid("8db20b41-dbe3-44b9-b347-b28c990a56a3"),
                            HotelsHotelID = new Guid("1c83de98-bed7-460e-a6bc-cb8f98f570da")
                        },
                        new
                        {
                            FacilitiesFacilityID = new Guid("b3d1b6b1-999d-4157-bfcb-0e5f8fc45c9c"),
                            HotelsHotelID = new Guid("1c83de98-bed7-460e-a6bc-cb8f98f570da")
                        },
                        new
                        {
                            FacilitiesFacilityID = new Guid("5cc965c9-24ed-44bb-b11b-865fee07ca42"),
                            HotelsHotelID = new Guid("1c83de98-bed7-460e-a6bc-cb8f98f570da")
                        },
                        new
                        {
                            FacilitiesFacilityID = new Guid("8db20b41-dbe3-44b9-b347-b28c990a56a3"),
                            HotelsHotelID = new Guid("c29d678e-4985-468f-a525-ebb88fc150e0")
                        },
                        new
                        {
                            FacilitiesFacilityID = new Guid("b0bb0b79-1922-40eb-89a3-1c0e7737663b"),
                            HotelsHotelID = new Guid("c29d678e-4985-468f-a525-ebb88fc150e0")
                        },
                        new
                        {
                            FacilitiesFacilityID = new Guid("b0bb0b79-1922-40eb-89a3-1c0e7737663b"),
                            HotelsHotelID = new Guid("b30152f7-25b2-4ac1-9ccf-31d401d876f3")
                        });
                });

            modelBuilder.Entity("AHOY.Entities.Booking", b =>
                {
                    b.HasOne("AHOY.Entities.Hotel", "Hotel")
                        .WithMany()
                        .HasForeignKey("HotelID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Hotel");
                });

            modelBuilder.Entity("AHOY.Entities.Hotel", b =>
                {
                    b.HasOne("AHOY.Entities.City", "City")
                        .WithMany()
                        .HasForeignKey("CityID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("City");
                });

            modelBuilder.Entity("FacilityHotel", b =>
                {
                    b.HasOne("AHOY.Entities.Facility", null)
                        .WithMany()
                        .HasForeignKey("FacilitiesFacilityID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AHOY.Entities.Hotel", null)
                        .WithMany()
                        .HasForeignKey("HotelsHotelID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
