﻿// <auto-generated />
using System;
using AHOY.DataAccessLibrary.MsSqlServer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AHOY.DataAccessLibrary.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20211003180923_BokingTotalPriceAdded")]
    partial class BokingTotalPriceAdded
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AHOY.Entities.Booking", b =>
                {
                    b.Property<Guid>("BookingID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("CheckInDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("CheckOutDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<int>("GuestQty")
                        .HasColumnType("int");

                    b.Property<Guid>("HotelID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("PricePerPerson")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("BookingID");

                    b.HasIndex("HotelID");

                    b.ToTable("Bookings");
                });

            modelBuilder.Entity("AHOY.Entities.City", b =>
                {
                    b.Property<Guid>("CityID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.HasKey("CityID");

                    b.ToTable("Cities");

                    b.HasData(
                        new
                        {
                            CityID = new Guid("38a1c727-bbe1-4519-8648-cbe334aec4f9"),
                            Name = "City 1"
                        },
                        new
                        {
                            CityID = new Guid("f7985501-9eb0-4b31-8d46-9b2eb81d2a5a"),
                            Name = "City 2"
                        },
                        new
                        {
                            CityID = new Guid("d610d724-9bba-4785-8d6f-4d6bb5609175"),
                            Name = "City 3"
                        });
                });

            modelBuilder.Entity("AHOY.Entities.Facility", b =>
                {
                    b.Property<Guid>("FacilityID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("FacilityName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("FacilityID");

                    b.ToTable("Facilities");

                    b.HasData(
                        new
                        {
                            FacilityID = new Guid("35816bfb-0d3a-48be-9337-bf87eb29f4d7"),
                            FacilityName = "Breakfast"
                        },
                        new
                        {
                            FacilityID = new Guid("3ea5adfe-bbd2-42a8-9ad1-1b8d5ae3b9ba"),
                            FacilityName = "WiFi"
                        },
                        new
                        {
                            FacilityID = new Guid("376bd27a-f573-4ebc-9af7-e9ce919e6c00"),
                            FacilityName = "Parking"
                        },
                        new
                        {
                            FacilityID = new Guid("fa42ac14-9791-42c8-9a43-c831150b86c0"),
                            FacilityName = "SPA"
                        });
                });

            modelBuilder.Entity("AHOY.Entities.Hotel", b =>
                {
                    b.Property<Guid>("HotelID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("CityID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("ClassRating")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool?>("IsPopular")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsRecomended")
                        .HasColumnType("bit");

                    b.Property<string>("Location")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<decimal>("PricePerPaxPerNight")
                        .HasColumnType("decimal(15,2)");

                    b.HasKey("HotelID");

                    b.HasIndex("CityID");

                    b.ToTable("Hotels");

                    b.HasData(
                        new
                        {
                            HotelID = new Guid("7013309c-9e82-445d-bea6-d67c0a11ae96"),
                            Active = true,
                            Address = "Address of Hotel 1",
                            CityID = new Guid("38a1c727-bbe1-4519-8648-cbe334aec4f9"),
                            ClassRating = 1,
                            Description = "Description of Hotel 1",
                            ImageUrl = "hotel_image.pic",
                            Location = "",
                            Name = "Hotel # 1",
                            PricePerPaxPerNight = 101.00m
                        },
                        new
                        {
                            HotelID = new Guid("9db6ba15-71f6-4c48-8fe8-bf9acc3cab5b"),
                            Active = true,
                            Address = "Address of Hotel 2",
                            CityID = new Guid("38a1c727-bbe1-4519-8648-cbe334aec4f9"),
                            ClassRating = 2,
                            Description = "Description of Hotel 2",
                            ImageUrl = "hotel_image.pic",
                            IsPopular = false,
                            IsRecomended = false,
                            Location = "",
                            Name = "Hotel # 2",
                            PricePerPaxPerNight = 102.00m
                        },
                        new
                        {
                            HotelID = new Guid("df50c377-1cc6-4c12-a7e4-29a9f210d756"),
                            Active = true,
                            Address = "Address of Hotel 3",
                            CityID = new Guid("f7985501-9eb0-4b31-8d46-9b2eb81d2a5a"),
                            ClassRating = 3,
                            Description = "Description of Hotel 3",
                            ImageUrl = "hotel_image.pic",
                            IsPopular = true,
                            IsRecomended = false,
                            Location = "",
                            Name = "Hotel # 3",
                            PricePerPaxPerNight = 103.00m
                        },
                        new
                        {
                            HotelID = new Guid("6f63958f-d6e0-472c-af97-4f832522419c"),
                            Active = true,
                            Address = "Address of Hotel 4",
                            CityID = new Guid("f7985501-9eb0-4b31-8d46-9b2eb81d2a5a"),
                            ClassRating = 4,
                            Description = "Description of Hotel 4",
                            ImageUrl = "hotel_image.pic",
                            IsPopular = true,
                            IsRecomended = true,
                            Location = "",
                            Name = "Hotel # 4",
                            PricePerPaxPerNight = 104.00m
                        },
                        new
                        {
                            HotelID = new Guid("ff5f5ecf-1204-4cfe-9dfd-2002cc85c21e"),
                            Active = true,
                            Address = "Address of Hotel 5",
                            CityID = new Guid("d610d724-9bba-4785-8d6f-4d6bb5609175"),
                            ClassRating = 5,
                            Description = "Description of Hotel 5",
                            ImageUrl = "hotel_image.pic",
                            IsPopular = true,
                            IsRecomended = true,
                            Location = "",
                            Name = "Hotel # 5",
                            PricePerPaxPerNight = 105.00m
                        });
                });

            modelBuilder.Entity("AHOY.Entities.Review", b =>
                {
                    b.Property<Guid>("ReviewID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("HotelID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("ReviewDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("ReviewText")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UserRating")
                        .HasColumnType("int");

                    b.HasKey("ReviewID");

                    b.ToTable("Reviews");

                    b.HasData(
                        new
                        {
                            ReviewID = new Guid("15e6958c-ad02-4571-a7b9-5f9808b41517"),
                            HotelID = new Guid("7013309c-9e82-445d-bea6-d67c0a11ae96"),
                            ReviewDate = new DateTimeOffset(new DateTime(2021, 10, 2, 22, 9, 22, 265, DateTimeKind.Unspecified).AddTicks(7777), new TimeSpan(0, 4, 0, 0, 0)),
                            ReviewText = "Hotel 1 Review text 1",
                            UserRating = 1
                        },
                        new
                        {
                            ReviewID = new Guid("45ba461f-0512-4f1b-9d77-e646c691ae64"),
                            HotelID = new Guid("7013309c-9e82-445d-bea6-d67c0a11ae96"),
                            ReviewDate = new DateTimeOffset(new DateTime(2021, 10, 1, 22, 9, 22, 269, DateTimeKind.Unspecified).AddTicks(6122), new TimeSpan(0, 4, 0, 0, 0)),
                            ReviewText = "Hotel 1 Review text 2",
                            UserRating = 2
                        },
                        new
                        {
                            ReviewID = new Guid("0b65a019-2b6c-4194-9315-93b873d4ab05"),
                            HotelID = new Guid("9db6ba15-71f6-4c48-8fe8-bf9acc3cab5b"),
                            ReviewDate = new DateTimeOffset(new DateTime(2021, 9, 30, 22, 9, 22, 269, DateTimeKind.Unspecified).AddTicks(6181), new TimeSpan(0, 4, 0, 0, 0)),
                            ReviewText = "Hotel 2 Review text 1",
                            UserRating = 5
                        });
                });

            modelBuilder.Entity("FacilityHotel", b =>
                {
                    b.Property<Guid>("FacilitiesFacilityID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("HotelsHotelID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("FacilitiesFacilityID", "HotelsHotelID");

                    b.HasIndex("HotelsHotelID");

                    b.ToTable("HotelFacilites");

                    b.HasData(
                        new
                        {
                            FacilitiesFacilityID = new Guid("35816bfb-0d3a-48be-9337-bf87eb29f4d7"),
                            HotelsHotelID = new Guid("7013309c-9e82-445d-bea6-d67c0a11ae96")
                        },
                        new
                        {
                            FacilitiesFacilityID = new Guid("3ea5adfe-bbd2-42a8-9ad1-1b8d5ae3b9ba"),
                            HotelsHotelID = new Guid("7013309c-9e82-445d-bea6-d67c0a11ae96")
                        },
                        new
                        {
                            FacilitiesFacilityID = new Guid("376bd27a-f573-4ebc-9af7-e9ce919e6c00"),
                            HotelsHotelID = new Guid("7013309c-9e82-445d-bea6-d67c0a11ae96")
                        },
                        new
                        {
                            FacilitiesFacilityID = new Guid("35816bfb-0d3a-48be-9337-bf87eb29f4d7"),
                            HotelsHotelID = new Guid("9db6ba15-71f6-4c48-8fe8-bf9acc3cab5b")
                        },
                        new
                        {
                            FacilitiesFacilityID = new Guid("fa42ac14-9791-42c8-9a43-c831150b86c0"),
                            HotelsHotelID = new Guid("9db6ba15-71f6-4c48-8fe8-bf9acc3cab5b")
                        },
                        new
                        {
                            FacilitiesFacilityID = new Guid("fa42ac14-9791-42c8-9a43-c831150b86c0"),
                            HotelsHotelID = new Guid("df50c377-1cc6-4c12-a7e4-29a9f210d756")
                        });
                });

            modelBuilder.Entity("AHOY.Entities.Booking", b =>
                {
                    b.HasOne("AHOY.Entities.Hotel", "Hotel")
                        .WithMany()
                        .HasForeignKey("HotelID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Hotel");
                });

            modelBuilder.Entity("AHOY.Entities.Hotel", b =>
                {
                    b.HasOne("AHOY.Entities.City", "City")
                        .WithMany()
                        .HasForeignKey("CityID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("City");
                });

            modelBuilder.Entity("FacilityHotel", b =>
                {
                    b.HasOne("AHOY.Entities.Facility", null)
                        .WithMany()
                        .HasForeignKey("FacilitiesFacilityID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AHOY.Entities.Hotel", null)
                        .WithMany()
                        .HasForeignKey("HotelsHotelID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
